# DoorServer

./: ._DoorServer.sln  .gitignore  DoorServer.sln  README.md
DoorServer/: DoorServer.csproj  Program.cs  globalusings.cs  serverConfiguration.json
DoorServer.Common/: DoorServer.Common.csproj  NodeStatus.cs  ServerType.cs  TcpServerConfiguration.cs  TcpServerStatus.cs
DoorServer.Common/TcpServers/: ILoginServerConfiguration.cs  ITcpServerConfiguration.cs  LoginServerConfiguration.cs
DoorServer.Common/TcpServers/Rlogin/: RloginServerConfiguration.cs
DoorServer.Common/TcpServers/SshTunnel/: ISshTunnelConfiguration.cs  SshTunnelConfiguration.cs
DoorServer.TcpServers/: ConsoleWrite.cs  DoorServer.TcpServers.csproj  ILoginServerConfiguration.cs  ITcpServerConfiguration.cs  LoginServerConfiguration.cs  NodeStatus.cs  ServerType.cs  TcpServerConfiguration.cs  TcpServerStatus.cs  globalusings.cs
DoorServer.TcpServers/HostedServices/: RloginHostedService.cs  ServerManagementService.cs
DoorServer.TcpServers/Management/: IServerManagementHub.cs  ServerManagementHub.cs
DoorServer.TcpServers/Rlogin/Client/: RloginClient.cs
DoorServer.TcpServers/Rlogin/Server/: RLoginSession.cs  RloginConnectionInfo.cs  RloginServer.cs  RloginServerConfiguration.cs
DoorServer.TcpServers/SshTunnel/: ISshTunnelConfiguration.cs  SshTunnelClient.cs  SshTunnelConfiguration.cs
DoorServer/Configurations/: DoorPartyConfiguration.cs  HostServerConfiguration.cs
DoorServer/HostedServices/: RloginHostedService.cs
DoorServer/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoorServer/Pages/Shared/: _Layout.cshtml
DoorServer/Properties/: launchSettings.json
DoorServer/wwwroot/js/: ServerManagement.js
